# CS1530_Exercise3

./: README.md  build.gradle
src/main/java/: TriCater.java
src/test/java/: test.java
